================================================================================
实验信息记录
================================================================================

【实验基本信息】
--------------------------------------------------------------------------------
开始时间: 2026-03-13 21:01:07
结束时间: 2026-03-13 21:03:43
训练时长: 0小时 2分钟 36秒

【数据集信息】
--------------------------------------------------------------------------------
训练集大小: 5,000
验证集大小: 1,000
数据配置路径: Unknown
已知类别: ['1正常', '2二级小齿轮点蚀', '4二级后轴承滚动体', '5二级后轴承磨损', '6行星轴承滚珠磨损']
未知类别: ['3二级后轴承保持架']

【训练配置】
--------------------------------------------------------------------------------
训练轮数: 100
批次大小: 256
学习率: 0.0005
优化器: Adam
损失函数: CrossEntropyLoss
保存目录: checkpoints/wind_power_ood

实验说明:
EDL Ensemble Binary for wind power npy data

================================================================================
