================================================================================
实验信息记录
================================================================================

【实验基本信息】
--------------------------------------------------------------------------------
开始时间: 2026-03-14 19:07:30
结束时间: 2026-03-14 19:18:39
训练时长: 0小时 11分钟 9秒

【数据集信息】
--------------------------------------------------------------------------------
训练集大小: 5,000
验证集大小: 1,000
数据配置路径: Unknown
已知类别: ['1正常', '2二级小齿轮点蚀', '4二级后轴承滚动体', '5二级后轴承磨损', '6行星轴承滚珠磨损']
未知类别: ['3二级后轴承保持架']

【训练配置】
--------------------------------------------------------------------------------
训练轮数: 80
批次大小: 256
学习率: 0.001
优化器: SGD
  - Momentum: 0.9
  - Weight Decay: 0.0001
损失函数: CrossEntropyLoss
保存目录: checkpoints/OvR/old3

实验说明:
OvR for wind power npy data

================================================================================
