================================================================================
实验信息记录
================================================================================

【实验基本信息】
--------------------------------------------------------------------------------
开始时间: 2026-03-15 00:00:21
结束时间: 2026-03-15 00:23:15
训练时长: 0小时 22分钟 53秒

【数据集信息】
--------------------------------------------------------------------------------
训练集大小: 7,000
验证集大小: 1,400
数据配置路径: Unknown
已知类别: ['1正常', '2轴承内圈', '3轴承外圈', '4轴承滚子', '5轴承组合', '6齿根裂纹', '8齿轮点蚀']
未知类别: ['7齿轮断齿', '9齿轮缺齿']

【训练配置】
--------------------------------------------------------------------------------
训练轮数: 80
批次大小: 256
学习率: 0.001
优化器: Adam
损失函数: CrossEntropyLoss
保存目录: checkpoints/bench_OvR/seed2

实验说明:
OvR for bench test-rig npy data (seed=2)

================================================================================
